spring.codec.max-in-memory-size=20MB

#todo: create dockerCompose file
spring.data.mongodb.uri=mongodb+srv://giorobota:${DB_PASSWORD}@currency.d2bfnl8.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=currency
logging-config.request-logger-enabled=false
logging-config.okhttp-logger-enabled=false
logging-config.websocket-logger-enabled=false

debug=false

binance.base-url=wss://nbstream.binance.com/eoptions/stream?streams=